http {
   
    upstream all {
        server 54.210.14.237:80;
        server 54.164.8.128:80;
        server 3.84.163.47:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
